{
  "name": "gulp-jpeg-xr",
  "version": "1.1.0",
  "description": "A gulp plugin for converting images to JPEG XR (JXR) using nConvert",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha",
    "cover:clean": "rm -rf ./coverage && rm -rf ./.nyc_output",
    "cover:html": "nyc --reporter=html mocha",
    "cover:lcov": "nyc --reporter=lcov mocha",
    "cover:write": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courtneypattison/gulp-jpeg-xr.git"
  },
  "keywords": [
    "gulpplugin",
    "jxr",
    "jpeg-xr",
    "image",
    "next-gen",
    "jpeg"
  ],
  "author": "Courtney Pattison <courtney@courtneypattison.com> (https://courtneypattison.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/courtneypattison/gulp-jpeg-xr/issues"
  },
  "homepage": "https://github.com/courtneypattison/gulp-jpeg-xr#readme",
  "dependencies": {
    "child-process": "^1.0.2",
    "plugin-error": "^1.0.1",
    "readable-stream": "^3.1.1",
    "replace-ext": "^1.0.0",
    "through2": "^3.0.0",
    "tmp": "0.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "file-type": "^12.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "path": "^0.12.7",
    "sinon": "^7.2.2",
    "vinyl": "^2.2.0",
    "vinyl-file": "^3.0.0"
  },
  "jshintConfig": {
    "esversion": 6,
    "node": true
  }
}
